.grid-view {
    /*display: flex;*/
    background-color: #fafbff;
    width: 100%;
    color: black;
    justify-content: center;
    text-align: center;
    padding: 30px 0px;
}
.grid_text__title{
    font-size: 40px;
    font-family: 'Open Sans Bold', sans-serif;
}
.grid_text__subtitle{
    display: block;
}
.grid_intro{
    width: 100%;
    margin-bottom: 50px;
}
.grid__table{

    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 20%;
}
.grid__table__item{
    width: calc(100%/3);
    height: 200px;
    justify-content: center;
    align-items: center;
    text-align: center;

    /*padding: 80px;*/

    background-size: cover;
    background: #fafbff no-repeat center;
    background-size: auto;

    position: relative;
}
.grid__table__overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0);
    position: absolute;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    display: flex;
    color: white;
    text-transform: capitalize;
    opacity: 0;
}
.grid__table__overlay:hover{
    background-color: rgba(0,0,0,.7);
    opacity: 1;
    transition: .2s ease-in-out;
}
.grid__table__overlay  span{
    display: block;
    margin-bottom: 10px;
}